[33mcommit 7aeff77bdf0aa5b9a0dda6c4bd5522f9202c1412[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MaximusAlvarez <nikhilr.v2.0@gmail.com>
Date:   Sun Jan 26 18:07:06 2020 +0530

    test

[33mcommit 0b695f0d5d55c705c5caad3187022e498545e71a[m
Author: MaximusAlvarez <nikhilr.v2.0@gmail.com>
Date:   Sun Jan 26 18:05:58 2020 +0530

    test

[33mcommit 79e6749db0f3a41d5bc7ca787ce5d71df4507a0c[m
Author: MaximusAlvarez <nikhilr.v2.0@gmail.com>
Date:   Sun Jan 26 14:33:14 2020 +0530

    Version 0

[33mcommit c3ba124e0b31f8f333636c88814bb56a842176d8[m
Author: MaximusAlvarez <nikhilr.v2.0@gmail.com>
Date:   Sat Jan 25 11:32:36 2020 +0530

    initial commit
